PORT=5000
# The port number where your Node.js/Express server will run.
# Example: http://localhost:5000

MONGO_URI=mongodb+srv://Natibelay:Natibelay12%21@cluster0.mwyyaeb.mongodb.net/portfolioDB?retryWrites=true&w=majority
# The connection string for your MongoDB Atlas cluster.
# mongodb+srv:// → uses the "SRV" connection format for cloud clusters
# Natibelay → your database username
# Natibelay12%21 → your password (note: "!" is URL-encoded as %21)
# cluster0.mwyyaeb.mongodb.net → your MongoDB cluster address
# portfolioDB → the specific database name where your data will be stored
# retryWrites=true&w=majority → additional options for write behavior
JWT_SECRET=yourSuperSecretKey
